{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch27\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f27\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f27\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink4095 \styrsid15535738 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af27\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \slink4095 \styrsid15535738 No Spacing;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink4095 \styrsid15535738 
header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 \styrsid15535738 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink4095 \ssemihidden \styrsid15535738 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 \ssemihidden \styrsid15535738 Footer Char;}}
{\*\listtable{\list\listtemplateid511054838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-642636176\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\lin6840 }{\listname ;}\listid1614748376}{\list\listtemplateid-1843616104\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid59919350\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\lin4680 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\lin6840 }{\listname ;}\listid2067219044}}{\*\listoverridetable{\listoverride\listid1614748376\listoverridecount0\ls1}
{\listoverride\listid2067219044\listoverridecount0\ls2}}{\*\rsidtbl \rsid30203\rsid75001\rsid162276\rsid218991\rsid412689\rsid424384\rsid488317\rsid663008\rsid721500\rsid734732\rsid740062\rsid741498\rsid1128122\rsid1456447\rsid1585347\rsid1932593
\rsid2036819\rsid2174274\rsid2315456\rsid2426179\rsid2579119\rsid2829765\rsid2908739\rsid3087878\rsid3098346\rsid3107919\rsid3475428\rsid3605747\rsid3740375\rsid3830329\rsid3831660\rsid3871771\rsid4527243\rsid4669096\rsid4806366\rsid4918291\rsid4994691
\rsid5339941\rsid5398913\rsid5463193\rsid5585980\rsid5733780\rsid5846808\rsid5930179\rsid6030451\rsid6226783\rsid6386705\rsid6437684\rsid6442164\rsid6442786\rsid6701502\rsid6845529\rsid6898457\rsid6907773\rsid6954696\rsid6970596\rsid7037249\rsid7039669
\rsid7305454\rsid7358486\rsid7359208\rsid7484153\rsid7565229\rsid7825384\rsid7885800\rsid7939004\rsid8001498\rsid8279108\rsid9116423\rsid9121075\rsid9182794\rsid9185630\rsid9316214\rsid9379977\rsid9517205\rsid9527571\rsid9534990\rsid9635769\rsid9724663
\rsid9846980\rsid9989799\rsid10159085\rsid10316723\rsid10436838\rsid10448080\rsid10553938\rsid10750899\rsid10946517\rsid11224256\rsid11359277\rsid11425177\rsid11612778\rsid11630951\rsid11738395\rsid11877231\rsid11888858\rsid11993582\rsid11996387
\rsid12024425\rsid12155461\rsid12265430\rsid12409522\rsid12913841\rsid12993814\rsid13178919\rsid13202963\rsid13310621\rsid13571103\rsid13726129\rsid13768343\rsid13991526\rsid14108946\rsid14485141\rsid14559043\rsid14697936\rsid14812891\rsid14945212
\rsid14946723\rsid15105780\rsid15220136\rsid15422954\rsid15467559\rsid15535738\rsid15672285\rsid15690492\rsid15744137\rsid15806705\rsid16267046\rsid16320727\rsid16603926\rsid16729009}{\info{\title Reanne Asbury}{\author Reanne Asbury}
{\operator Allen Webb}{\creatim\yr2008\mo10\dy28\hr9\min20}{\revtim\yr2008\mo10\dy28\hr9\min20}{\version2}{\edmins2}{\nofpages8}{\nofwords1894}{\nofchars10798}{\*\company Western Michigan University}{\nofcharsws13260}
{\vern25217}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15535738\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15535738 \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15535738 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7885800 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15535738 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7885800 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15535738 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7885800 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7359208\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 Asbury }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800  PAGE   \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7885800 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15535738 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 Reanne Asbury
\par Dr. Webb
\par ENG 3140
\par October 14, 2008
\par }\pard \ltrpar\s15\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8279108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7885800 European Missionaries: Friend or Foe?
\par }\pard \ltrpar\s15\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14946723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 \tab 
There were several important characters involved in the colonization, and ultimately the ruin, of the African natives. European missionaries were a huge part in the colonization of Africa, and they later played a role in putting a stop to King Leopold
\rquote s genocide in the Congo. They were more friendly and passive than many of the other Europeans, such as the court messengers or the soldiers, so they were generally thought of as harmless, if not a source of entertainment (as seen in Chinua Achebe
\rquote s novel, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7885800 Things Fall Apart.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 
) They were quite successful in their conversions of Africans, although the ones who converted to Christianity were often considered \u8220\'93efulefu,\u8221\'94 or \u8220\'93worthless, empty men\u8221\'94
 (Achebe, p. 143). Still, they believed they were acting in the best inte
rest of the Africans, and they did what they did for God, not for themselves. So when they learned of the atrocities happening throughout the Congo and the rest of Africa, they were appalled and immediately worked toward stopping the cruel practices. But 
they were still partly to blame for the downfall of the native African societies.
\par \tab One of the many faults of the European missionaries was that they often criticized and devalued the spiritual practices of the African tribes. A passage from Achebe\rquote s novel d
escribes the arrival of the missionaries and the speech which they gave to the Okonkwo\rquote s tribe. The only white missionary tells them that they are all brothers because they are \u8220\'93all sons of God\u8221\'94
 (p. 145). He goes on to explain that this God is the one and only true God, and that all the \u8220\'93gods\u8221\'94 they have been worshipping are \u8220\'93false gods, gods of wood and stone\u8221\'94 (p. 145) who tell them to \u8220\'93
kill [their] fellows and destroy innocent children\u8221\'94 (p. 146). These claims draw laughter from the tribe, as they believed 
their gods to be incredibly powerful and dangerous. Upon their attempt to explain the Holy Trinity, they completely lose the interest of the majority, as the tribe can not comprehend this God having a son without having a wife, and the fact that there are
 three \u8220\'93Gods\u8221\'94
 yet only one true God. Okonkwo even believes the white missionary to be mad by the end of his speech. Okonkwo is filled with rage when he learns that his son, Nwoye, has been attending the church. He begins to fear that one day their culture w
ill be annihilated. He briefly entertains the idea of taking his machete to the church and \u8220\'93wip[ing] out the entire vile and miscreant gang\u8221\'94
 (p. 152) but decides that his effeminate son is not worth fighting for. The missionaries also disrespect the village\rquote s custom of land and settle a dispute by giving ownership of land to a family who \u8220\'93had given much money to the white man
\rquote s messengers and interpreter\u8221\'94 (p. 176). When Okonkwo asks about their knowledge of their customs regarding land, Obierika replies that they cannot understand their customs when they do not even \u8220\'93speak [their] tongue\u8221\'94
 (p. 176). Obierika recognizes that the main problem is the lack of understanding between the two groups: \u8220\'93But he says that our customs are bad; and our own brothers who hav
e taken up his religion also say that our customs are bad. How do you think we can fight when our own brothers have turned against us?\u8221\'94
 (p. 176). The village thought of the missionaries as nothing more than cheap entertainment upon their arrival, but after only a few years, they have \u8220\'93put a knife on the things that held [them] together and [they] have fallen apart\u8221\'94
 (p. 176). The missionaries believed they had the Africans\rquote  best interest at heart, but how could they know that when they didn\rquote t understand the Africans\rquote  traditional cultures?
\par \tab \u8220\'93Who brought \lquote education\rquote  but Christian missionaries? Who fought against traditional religions but Christian and Muslim missionaries? Who saw traditional religions as deadly adversaries but Christian missionaries? Who theref
ore detached the African from his [sic] religion but the church people?\u8221\'94
 (Taban Lo Liyong, 1988:81-91) European missionaries had a hard time understanding many of the practices of the native Africans, and they often considered them to be despicable. Instea
d of trying to understand the reasons behind these practices, they tried to persuade the Africans to discontinue them. One of the \u8220\'93sins\u8221\'94 they wished to address was the Africans\rquote 
 lack of clothing. This, of course, was part of their \u8220\'93savage\u8221\'94 nature and had nothing, of course, to do with the scorching temperatures of the Congo. The missionaries were also \u8220\'93horrified by polygamy\u8221\'94
 (Hochschild, p. 9) and \u8220\'93thought it was the spices in the African food that provoked the dreadful practice\u8221\'94 (p. 9). Achebe addresses th
e practice of abandoning twins in his novel. He discusses the growing power of the church located in the Evil Forest, and the tribe members who had joined. The tribe would discard any twins into the bushes of the Evil Forest, and the church members would 
rescue them, disrespecting the beliefs of the villagers. There was also an occasion in which three converts entered the village of Umuofia and \u8220\'93
boasted openly that all the gods were dead and impotent and they were prepared to defy them by burning all their shrines\u8221\'94 (p. 154). A priest then told them to \u8220\'93go and burn [their] mothers\rquote  genitals\u8221\'94
 (p. 154). This was the first real conflict between the village and the church, and the men were seized and beaten by the villagers. Instead of respecting the Africans\rquote  be
liefs and traditions, the missionaries could only point out what was wrong with them and how they went against God. They did not try to understand the African culture; they only tried to change it, which caused a lot of tension between the villagers and t
h
emselves. The missionaries teamed up with the court messengers to create a sort of government in Umuofia, complete with a judicial system that adhered only to Christian beliefs. Members of the village were imprisoned for throwing away twins, and they were
 beaten for calling the court messengers \u8220\'93ashy-buttocks.\u8221\'94 No longer were the ancient tribal practices just a matter of disgust for the Christians; now they had the power to imprison and beat those who were involved in these \u8220\'93
evil\u8221\'94 practices.
\par \tab The Catholic missionaries of the Congo who ran the children\rquote s colonies were some of the vilest characters. The \u8220\'93orphans\u8221\'94
 who were forced in to the colonies were only orphans because their family members had all been killed by the Force Publique. Many children were forced to march to these three colonies, and several died along the way. Upon their arrival, the missionaries
\rquote  main purpose was baptizing these malnourished and sickly children in case they died, but they were not too concerned in nursing the children back to health. In fact, the children\rquote s colonies were \u8220\'93usually ruled by the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7885800 chicotte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 and the chain\u8221\'94
 (Hochschild, p. 135). If they were lucky enough to survive everything, from their transport to their schooling, the majority of the males were, upon King Leopold\rquote s o
rders, forced in to becoming soldiers. Many of the children were traumatized, and they were almost all malnourished. The death rate was usually over 50 percent, and diseases were prominent. The Catholic missionaries did not do much to help the dying child
ren, other than baptize them so that they would become \lquote little angels in Heaven who [were] praying for [their] great king\u8221\'94 (p. 135).
\par \tab The Southern Presbyterian missionaries were even worse than the Catholics under Leopold\rquote s command. They had split from the 
Northern Presbyterians due to their affinity for slavery, and they had few black members. William Sheppard, one of the few black Southern Presbyterians, was interested in taking a trip to Africa to work as a missionary, but the church authorities would no
t
 allow him to go unless they could find a white superior to accompany him. Reverend Samuel Lapsley eventually agrees to make the trip, and he quickly becomes in effect the subordinate when he realizes how much more qualified Sheppard is for their job. Lap
sley would write letter home admiring Sheppard in ways that \u8220\'93would have been nearly impossible for a white man to voice for a black\u8221\'94
 (p. 154) back in the southern states. Lapsley eventually perished, much to the dismay of Sheppard, and the Southern Presbyte
rians scrambled to send more white missionaries to prevent a black man from being in command of their Congo mission. They were proprietors of the racist mission to convince the African Americans to go back to Africa. They also write \u8220\'93(colored)
\u8221\'94 or \u8220\'93(c.)\u8221\'94 next to the names of the black missionaries when they published official rolls in the United States.
\par \tab However, as the missionaries began to realize just how horrific Leopold was treating the Africans, they began to protest. They were not nearly as charming and cunning as King Leopold, and thus they were mostly ignored in the beginning. E. V. Sj\u246
\'f6blom was a more forceful critic. He published a detailed article in the Swedish press pertaining to the horrors of the rubber trade, and the article was picked up by newspapers in other states. He would \u8220\'93speak to all who would listen\u8221
\'94 (p. 173) and was more skilled when it came to public relations than most of the other missionaries. Of course, state officials counterattacked and threatened Sj\u246\'f6blom\rquote s life. As more and m
ore missionaries began to speak up against Leopold and his tyranny, he ordered strict searches on newspapers and threatened fines for any articles published decrying his \u8220\'93humanitarian\u8221\'94
 work in the Congo. The American Presbyterians found it riskier to speak out, as they were being closely watched. The problem was that the journalists all wrote fondly of the King\rquote 
s work in the Congo, and the missionaries, who had seen all the horrors, had little political knowledge or media savvy. E.D. Morel was the first rea
l outlet that the missionaries had for relaying their horror stories. Through him, their testimonies would be available to the public and put in to the hands of the British Parliament. They were able to provide more than enough oral accounts of what was a
ctually going on in the Congo, but they had something even more valuable \endash  photographs. The missionaries would also send Morel lists of casualties as well as the reasoning behind their torturous murders.
\par \tab The missionaries who chose to speak out against King
 Leopold were indeed brave. They suffered many consequences, including fines and jail time. Leopold was ruthless in his fight to suppress anyone who dared to go against him. Hezekiah Andrew Shanu was harassed so greatly that he was actually driven to suic
i
de in July 1905, all because he was willing to speak out on behalf of the missionaries. Sheppard and Morrison were both supposed to go on trial due to their published article, but a technicality had caused the charges against Morrison to be dropped. Thirt
y Protestant missionaries showed up in the courtroom to show support for Sheppard, while the Catholic missionaries sat on the opposite side to show their support for Leopold\rquote 
s mission. Two weeks after the trial ended, Sheppard was declared innocent, although the Compagnie du Kasai remained unpunished, save having to cover court costs. Still, it was a huge step forward in ending Leopold\rquote s cruel tyranny in the Congo.

\par \tab The task of the missionaries was to bring Christianity to the Africans to help rid them of their \u8220\'93savagery,\u8221\'94
 but in effect it became part of a plan to gain political domination of seemingly lesser people. Christianity was used as a legitimate excuse to completely take over the country and its inhabitants for what was perceived to be \u8220\'93their own good.
\u8221\'94 According to Charles Villa-Vicencio, religion has functioned both as the "opiate of the people" and as a "source of the social renewal" (1989: 25). The introduction of foreign religions did induce a sort of \u8220\'93social renewal\u8221\'94
 in Africa, but it also cause
d a lot of turmoil. Opiates can intensify feelings and reduce anxiety, which is what some Africans may have felt. However, opiates can also cause indifference or numbness to everything. The missionaries might not have intended to take an active part in th
e
 colonization of Africa, but that was a direct result of their work. The problem was that "the early missionaries did not differentiate between their faith and their own culture"(Father Wolf Schmidt). The missionaries had good intentions when it came to b
r
inging the Africans Christianity, but they could not impose a new religion upon the Africans without affecting the native cultures and customs. Customs such as polygamy, discarding newborn twins, and mutilating the corpses of children believed to have bee
n
 inhabited by evil spirits; customs such as these, especially polygamy, which is specifically addressed in the Bible, would have been outlawed by Christianity. The missionaries were, without question, partly to blame for the ruin of Africa, no matter how 
hard they tried to fight it.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 
\par }\pard \ltrpar\s15\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 Works Cited
\par }\pard \ltrpar\s15\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9724663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9724663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 Hochschild, Adam. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7885800 
King Leopold\rquote s Ghost. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 New York: Houghton Mifflin Company, 1998.
\par Achebe, Chinua. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7885800 Things Fall Apart. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800 New York: Random House, Inc, 1994.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885800\charrsid9724663 
\par }}